absl-py==0.9.0
aniso8601==9.0.1
astor==0.8.1
audioread==2.1.8
botocore==1.14.17
cachetools==4.0.0
captcha==0.3
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
contextvars==2.4
cryptography==38.0.1
cycler==0.10.0
decorator==4.4.1
docutils==0.15.2
emoji==2.1.0
Flask==1.1.1
Flask-RESTful==0.3.9
gast==0.2.2
gender-guesser==0.4.0
google-auth==1.11.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googletrans==3.0.0
grpcio==1.26.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2022.10.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.8
immutables==0.19
itsdangerous==1.1.0
Jinja2==2.11.0
jmespath==0.9.4
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
nltk==3.6.7
numba==0.47.0
numpy==1.16.0
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==1.1.5
Pillow==7.0.0
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
pydub==0.23.1
pyOpenSSL==22.1.0
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2022.5
PyYAML==5.3
regex==2022.9.13
requests==2.22.0
requests-oauthlib==1.3.0
resampy==0.2.2
rfc3986==1.5.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.11.2
selenium==3.141.0
six==1.14.0
sniffio==1.2.0
sounddevice==0.3.14
SoundFile==0.10.3.post1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
textblob==0.17.1
tqdm==4.42.0
typing_extensions==4.1.1
urllib3==1.25.8
Werkzeug==0.16.1
wordcloud==1.8.2.2
wrapt==1.11.2
